Improved XGBoost Results for Target Lag: 2 days
Train Accuracy: 0.4885
Test Accuracy: 0.4829
Test AUC: 0.4880

Classification Report:
              precision    recall  f1-score   support

           0       0.48      1.00      0.65       367
           1       0.00      0.00      0.00       393

    accuracy                           0.48       760
   macro avg       0.24      0.50      0.33       760
weighted avg       0.23      0.48      0.31       760


Confusion Matrix:
[[367   0]
 [393   0]]

Class Weights Used: {np.int64(0): np.float64(1.0235690235690236), np.int64(1): np.float64(0.977491961414791)}
