(ins_dec) (base) pratyush.jena@nayana:/ssd_scratch/pratyush.jena/AmbiguityAssault/dataset/stocks_cleaned$ python rnns_stocks.py 
Loading files for RNN...
Reading file: ./TSLA_yahoo_data_0.csv
Reading file: ./NKE_yahoo_data_0.csv
Reading file: ./NVDA_yahoo_data_0.csv
Reading file: ./AMZN_yahoo_data_0.csv
Reading file: ./AAPL_yahoo_data_0.csv
Adding lagged features...
Adding sliding window features...
Shape before NaN drop: (16645, 54)
Shape after NaN drop: (9840, 54)
/ssd_scratch/pratyush.jena/AmbiguityAssault/dataset/stocks_cleaned/rnns_stocks.py:146: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '[0.95360864 0.95360864 0.95360864 ... 0.54438361 0.54438361 0.54438361]' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  df_train.loc[:, final_feature_columns] = scaler.fit_transform(df_train[final_feature_columns])
/ssd_scratch/pratyush.jena/AmbiguityAssault/dataset/stocks_cleaned/rnns_stocks.py:146: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '[6.5287267  5.20449108 3.49644248 ... 3.25958804 4.33538703 3.81240988]' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  df_train.loc[:, final_feature_columns] = scaler.fit_transform(df_train[final_feature_columns])
/ssd_scratch/pratyush.jena/AmbiguityAssault/dataset/stocks_cleaned/rnns_stocks.py:147: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '[0.54438361 0.54438361 0.54438361 ... 0.54438361 0.54438361 0.54438361]' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  df_test.loc[:, final_feature_columns] = scaler.transform(df_test[final_feature_columns]) # Use transform for test
/ssd_scratch/pratyush.jena/AmbiguityAssault/dataset/stocks_cleaned/rnns_stocks.py:147: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '[1.85014173 1.76896825 3.45498901 ... 0.77758937 0.48853942 0.45261541]' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  df_test.loc[:, final_feature_columns] = scaler.transform(df_test[final_feature_columns]) # Use transform for test
Training data shape: (7872, 54), Test data shape: (1968, 54)
Number of features: 48
Using device: cuda
Starting LSTM training...
Epoch [1/100]:
Train Loss: 0.6935, Train Acc: 0.5090, Train RMSE: 0.7007
Test Loss: 0.6920, Test Acc: 0.5346, Test RMSE: 0.6822
--------------------------------------------------------------------------------
Epoch [2/100]:
Train Loss: 0.6925, Train Acc: 0.5145, Train RMSE: 0.6968
Test Loss: 0.6900, Test Acc: 0.5386, Test RMSE: 0.6793
--------------------------------------------------------------------------------
Epoch [3/100]:
Train Loss: 0.6926, Train Acc: 0.5159, Train RMSE: 0.6958
Test Loss: 0.6904, Test Acc: 0.5427, Test RMSE: 0.6763
--------------------------------------------------------------------------------
Epoch [4/100]:
Train Loss: 0.6914, Train Acc: 0.5226, Train RMSE: 0.6909
Test Loss: 0.6924, Test Acc: 0.5183, Test RMSE: 0.6941
--------------------------------------------------------------------------------
Epoch [5/100]:
Train Loss: 0.6917, Train Acc: 0.5230, Train RMSE: 0.6907
Test Loss: 0.6917, Test Acc: 0.5173, Test RMSE: 0.6948
--------------------------------------------------------------------------------
Epoch [6/100]:
Train Loss: 0.6911, Train Acc: 0.5252, Train RMSE: 0.6891
Test Loss: 0.6920, Test Acc: 0.5300, Test RMSE: 0.6856
--------------------------------------------------------------------------------
Epoch [7/100]:
Train Loss: 0.6911, Train Acc: 0.5221, Train RMSE: 0.6913
Test Loss: 0.6933, Test Acc: 0.5107, Test RMSE: 0.6995
--------------------------------------------------------------------------------
Epoch [8/100]:
Train Loss: 0.6899, Train Acc: 0.5290, Train RMSE: 0.6863
Test Loss: 0.6947, Test Acc: 0.5122, Test RMSE: 0.6984
--------------------------------------------------------------------------------
Epoch [9/100]:
Train Loss: 0.6902, Train Acc: 0.5239, Train RMSE: 0.6900
Test Loss: 0.6986, Test Acc: 0.5340, Test RMSE: 0.6826
--------------------------------------------------------------------------------
Epoch [10/100]:
Train Loss: 0.6889, Train Acc: 0.5295, Train RMSE: 0.6860
Test Loss: 0.6994, Test Acc: 0.5203, Test RMSE: 0.6926
--------------------------------------------------------------------------------
Epoch [11/100]:
Train Loss: 0.6886, Train Acc: 0.5300, Train RMSE: 0.6856
Test Loss: 0.7019, Test Acc: 0.5158, Test RMSE: 0.6959
--------------------------------------------------------------------------------
Epoch [12/100]:
Train Loss: 0.6877, Train Acc: 0.5324, Train RMSE: 0.6838
Test Loss: 0.7023, Test Acc: 0.5173, Test RMSE: 0.6948
--------------------------------------------------------------------------------
Epoch [13/100]:
Train Loss: 0.6872, Train Acc: 0.5296, Train RMSE: 0.6859
Test Loss: 0.7318, Test Acc: 0.4934, Test RMSE: 0.7118
--------------------------------------------------------------------------------
Epoch [14/100]:
Train Loss: 0.6864, Train Acc: 0.5348, Train RMSE: 0.6821
Test Loss: 0.7366, Test Acc: 0.5193, Test RMSE: 0.6933
--------------------------------------------------------------------------------
Epoch [15/100]:
Train Loss: 0.6857, Train Acc: 0.5285, Train RMSE: 0.6867
Test Loss: 0.7389, Test Acc: 0.5142, Test RMSE: 0.6970
--------------------------------------------------------------------------------
Epoch [16/100]:
Train Loss: 0.6850, Train Acc: 0.5352, Train RMSE: 0.6818
Test Loss: 0.7443, Test Acc: 0.5127, Test RMSE: 0.6981
--------------------------------------------------------------------------------
Epoch [17/100]:
Train Loss: 0.6838, Train Acc: 0.5370, Train RMSE: 0.6805
Test Loss: 0.7418, Test Acc: 0.5132, Test RMSE: 0.6977
--------------------------------------------------------------------------------
Epoch [18/100]:
Train Loss: 0.6831, Train Acc: 0.5390, Train RMSE: 0.6790
Test Loss: 0.7654, Test Acc: 0.5066, Test RMSE: 0.7024
--------------------------------------------------------------------------------
Epoch [19/100]:
Train Loss: 0.6825, Train Acc: 0.5413, Train RMSE: 0.6773
Test Loss: 0.7602, Test Acc: 0.4980, Test RMSE: 0.7085
--------------------------------------------------------------------------------
Epoch [20/100]:
Train Loss: 0.6799, Train Acc: 0.5434, Train RMSE: 0.6757
Test Loss: 0.7955, Test Acc: 0.5213, Test RMSE: 0.6919
--------------------------------------------------------------------------------
Epoch [21/100]:
Train Loss: 0.6797, Train Acc: 0.5401, Train RMSE: 0.6781
Test Loss: 0.7804, Test Acc: 0.5188, Test RMSE: 0.6937
--------------------------------------------------------------------------------
Epoch [22/100]:
Train Loss: 0.6781, Train Acc: 0.5470, Train RMSE: 0.6731
Test Loss: 0.8113, Test Acc: 0.5046, Test RMSE: 0.7039
--------------------------------------------------------------------------------
Epoch [23/100]:
Train Loss: 0.6774, Train Acc: 0.5499, Train RMSE: 0.6709
Test Loss: 0.7998, Test Acc: 0.5076, Test RMSE: 0.7017
--------------------------------------------------------------------------------
Epoch [24/100]:
Train Loss: 0.6755, Train Acc: 0.5508, Train RMSE: 0.6702
Test Loss: 0.8455, Test Acc: 0.5158, Test RMSE: 0.6959
--------------------------------------------------------------------------------
Epoch [25/100]:
Train Loss: 0.6744, Train Acc: 0.5556, Train RMSE: 0.6666
Test Loss: 0.8185, Test Acc: 0.5137, Test RMSE: 0.6973
--------------------------------------------------------------------------------
Epoch [26/100]:
Train Loss: 0.6720, Train Acc: 0.5559, Train RMSE: 0.6664
Test Loss: 0.8946, Test Acc: 0.5025, Test RMSE: 0.7053
--------------------------------------------------------------------------------
Epoch [27/100]:
Train Loss: 0.6714, Train Acc: 0.5611, Train RMSE: 0.6625
Test Loss: 0.8672, Test Acc: 0.5046, Test RMSE: 0.7039
--------------------------------------------------------------------------------
Epoch [28/100]:
Train Loss: 0.6689, Train Acc: 0.5621, Train RMSE: 0.6617
Test Loss: 0.8408, Test Acc: 0.5173, Test RMSE: 0.6948
--------------------------------------------------------------------------------
Epoch [29/100]:
Train Loss: 0.6692, Train Acc: 0.5631, Train RMSE: 0.6610
Test Loss: 0.8701, Test Acc: 0.5020, Test RMSE: 0.7057
--------------------------------------------------------------------------------
Epoch [30/100]:
Train Loss: 0.6659, Train Acc: 0.5691, Train RMSE: 0.6564
Test Loss: 0.8845, Test Acc: 0.5158, Test RMSE: 0.6959
--------------------------------------------------------------------------------
Epoch [31/100]:
Train Loss: 0.6622, Train Acc: 0.5718, Train RMSE: 0.6544
Test Loss: 0.9673, Test Acc: 0.5132, Test RMSE: 0.6977
--------------------------------------------------------------------------------
Epoch [32/100]:
Train Loss: 0.6627, Train Acc: 0.5686, Train RMSE: 0.6568
Test Loss: 0.9363, Test Acc: 0.5254, Test RMSE: 0.6889
--------------------------------------------------------------------------------
Epoch [33/100]:
Train Loss: 0.6595, Train Acc: 0.5676, Train RMSE: 0.6576
Test Loss: 0.9695, Test Acc: 0.4919, Test RMSE: 0.7128
--------------------------------------------------------------------------------
Epoch [34/100]:
Train Loss: 0.6586, Train Acc: 0.5719, Train RMSE: 0.6543
Test Loss: 1.0782, Test Acc: 0.4812, Test RMSE: 0.7203
--------------------------------------------------------------------------------
Epoch [35/100]:
Train Loss: 0.6559, Train Acc: 0.5808, Train RMSE: 0.6475
Test Loss: 0.9530, Test Acc: 0.5158, Test RMSE: 0.6959
--------------------------------------------------------------------------------
Epoch [36/100]:
Train Loss: 0.6548, Train Acc: 0.5747, Train RMSE: 0.6522
Test Loss: 1.0005, Test Acc: 0.4995, Test RMSE: 0.7075
--------------------------------------------------------------------------------
Epoch [37/100]:
Train Loss: 0.6503, Train Acc: 0.5802, Train RMSE: 0.6480
Test Loss: 1.0785, Test Acc: 0.5147, Test RMSE: 0.6966
--------------------------------------------------------------------------------
Epoch [38/100]:
Train Loss: 0.6485, Train Acc: 0.5805, Train RMSE: 0.6477
Test Loss: 1.0718, Test Acc: 0.5203, Test RMSE: 0.6926
--------------------------------------------------------------------------------
Epoch [39/100]:
Train Loss: 0.6450, Train Acc: 0.5946, Train RMSE: 0.6367
Test Loss: 1.1526, Test Acc: 0.5000, Test RMSE: 0.7071
--------------------------------------------------------------------------------
Epoch [40/100]:
Train Loss: 0.6449, Train Acc: 0.5941, Train RMSE: 0.6371
Test Loss: 1.0762, Test Acc: 0.5081, Test RMSE: 0.7013
--------------------------------------------------------------------------------
Epoch [41/100]:
Train Loss: 0.6402, Train Acc: 0.5963, Train RMSE: 0.6354
Test Loss: 1.1214, Test Acc: 0.5030, Test RMSE: 0.7049
--------------------------------------------------------------------------------
Epoch [42/100]:
Train Loss: 0.6381, Train Acc: 0.5954, Train RMSE: 0.6361
Test Loss: 1.1870, Test Acc: 0.5137, Test RMSE: 0.6973
--------------------------------------------------------------------------------
Epoch [43/100]:
Train Loss: 0.6337, Train Acc: 0.5982, Train RMSE: 0.6339
Test Loss: 1.2821, Test Acc: 0.5036, Test RMSE: 0.7046
--------------------------------------------------------------------------------
Epoch [44/100]:
Train Loss: 0.6310, Train Acc: 0.6194, Train RMSE: 0.6169
Test Loss: 1.2344, Test Acc: 0.5173, Test RMSE: 0.6948
--------------------------------------------------------------------------------
Epoch [45/100]:
Train Loss: 0.6282, Train Acc: 0.6138, Train RMSE: 0.6214
Test Loss: 1.2698, Test Acc: 0.4959, Test RMSE: 0.7100
--------------------------------------------------------------------------------
Epoch [46/100]:
Train Loss: 0.6231, Train Acc: 0.6155, Train RMSE: 0.6201
Test Loss: 1.2607, Test Acc: 0.5198, Test RMSE: 0.6930
--------------------------------------------------------------------------------
Epoch [47/100]:
Train Loss: 0.6240, Train Acc: 0.6160, Train RMSE: 0.6197
Test Loss: 1.2322, Test Acc: 0.5142, Test RMSE: 0.6970
--------------------------------------------------------------------------------
Epoch [48/100]:
Train Loss: 0.6180, Train Acc: 0.6197, Train RMSE: 0.6167
Test Loss: 1.2809, Test Acc: 0.5213, Test RMSE: 0.6919
--------------------------------------------------------------------------------
Epoch [49/100]:
Train Loss: 0.6112, Train Acc: 0.6331, Train RMSE: 0.6057
Test Loss: 1.3228, Test Acc: 0.5173, Test RMSE: 0.6948
--------------------------------------------------------------------------------
Epoch [50/100]:
Train Loss: 0.6063, Train Acc: 0.6395, Train RMSE: 0.6004
Test Loss: 1.3626, Test Acc: 0.5132, Test RMSE: 0.6977
--------------------------------------------------------------------------------
Epoch [51/100]:
Train Loss: 0.6062, Train Acc: 0.6311, Train RMSE: 0.6074
Test Loss: 1.3921, Test Acc: 0.4970, Test RMSE: 0.7093
--------------------------------------------------------------------------------
Epoch [52/100]:
Train Loss: 0.5988, Train Acc: 0.6405, Train RMSE: 0.5996
Test Loss: 1.4018, Test Acc: 0.5046, Test RMSE: 0.7039
--------------------------------------------------------------------------------
Epoch [53/100]:
Train Loss: 0.5950, Train Acc: 0.6414, Train RMSE: 0.5988
Test Loss: 1.4812, Test Acc: 0.5102, Test RMSE: 0.6999
--------------------------------------------------------------------------------
Epoch [54/100]:
Train Loss: 0.5918, Train Acc: 0.6484, Train RMSE: 0.5930
Test Loss: 1.5094, Test Acc: 0.5046, Test RMSE: 0.7039
--------------------------------------------------------------------------------
Epoch [55/100]:
Train Loss: 0.5835, Train Acc: 0.6533, Train RMSE: 0.5888
Test Loss: 1.5709, Test Acc: 0.5097, Test RMSE: 0.7002
--------------------------------------------------------------------------------
Epoch [56/100]:
Train Loss: 0.5820, Train Acc: 0.6545, Train RMSE: 0.5878
Test Loss: 1.6269, Test Acc: 0.4954, Test RMSE: 0.7103
--------------------------------------------------------------------------------
Epoch [57/100]:
Train Loss: 0.5788, Train Acc: 0.6571, Train RMSE: 0.5855
Test Loss: 1.6317, Test Acc: 0.5091, Test RMSE: 0.7006
--------------------------------------------------------------------------------
Epoch [58/100]:
Train Loss: 0.5703, Train Acc: 0.6682, Train RMSE: 0.5760
Test Loss: 1.7122, Test Acc: 0.4980, Test RMSE: 0.7085
--------------------------------------------------------------------------------
Epoch [59/100]:
Train Loss: 0.5658, Train Acc: 0.6759, Train RMSE: 0.5693
Test Loss: 1.7530, Test Acc: 0.5056, Test RMSE: 0.7031
--------------------------------------------------------------------------------
Epoch [60/100]:
Train Loss: 0.5631, Train Acc: 0.6672, Train RMSE: 0.5769
Test Loss: 1.7029, Test Acc: 0.5081, Test RMSE: 0.7013
--------------------------------------------------------------------------------
Epoch [61/100]:
Train Loss: 0.5539, Train Acc: 0.6825, Train RMSE: 0.5634
Test Loss: 1.7910, Test Acc: 0.5005, Test RMSE: 0.7067
--------------------------------------------------------------------------------
Epoch [62/100]:
Train Loss: 0.5470, Train Acc: 0.6864, Train RMSE: 0.5600
Test Loss: 1.8389, Test Acc: 0.5025, Test RMSE: 0.7053
--------------------------------------------------------------------------------
Epoch [63/100]:
Train Loss: 0.5462, Train Acc: 0.6917, Train RMSE: 0.5553
Test Loss: 1.8870, Test Acc: 0.5158, Test RMSE: 0.6959
--------------------------------------------------------------------------------
Epoch [64/100]:
Train Loss: 0.5396, Train Acc: 0.6939, Train RMSE: 0.5533
Test Loss: 1.9526, Test Acc: 0.5061, Test RMSE: 0.7028
--------------------------------------------------------------------------------
Epoch [65/100]:
Train Loss: 0.5322, Train Acc: 0.7005, Train RMSE: 0.5473
Test Loss: 1.8871, Test Acc: 0.4939, Test RMSE: 0.7114
--------------------------------------------------------------------------------
Epoch [66/100]:
Train Loss: 0.5301, Train Acc: 0.7055, Train RMSE: 0.5426
Test Loss: 2.0102, Test Acc: 0.5163, Test RMSE: 0.6955
--------------------------------------------------------------------------------
Epoch [67/100]:
Train Loss: 0.5248, Train Acc: 0.7034, Train RMSE: 0.5446
Test Loss: 1.9185, Test Acc: 0.5025, Test RMSE: 0.7053
--------------------------------------------------------------------------------
Epoch [68/100]:
Train Loss: 0.5188, Train Acc: 0.7121, Train RMSE: 0.5365
Test Loss: 1.8905, Test Acc: 0.5178, Test RMSE: 0.6944
--------------------------------------------------------------------------------
Epoch [69/100]:
Train Loss: 0.5109, Train Acc: 0.7210, Train RMSE: 0.5282
Test Loss: 2.2061, Test Acc: 0.5137, Test RMSE: 0.6973
--------------------------------------------------------------------------------
Epoch [70/100]:
Train Loss: 0.5071, Train Acc: 0.7181, Train RMSE: 0.5309
Test Loss: 2.1420, Test Acc: 0.5117, Test RMSE: 0.6988
--------------------------------------------------------------------------------
Epoch [71/100]:
Train Loss: 0.4995, Train Acc: 0.7306, Train RMSE: 0.5191
Test Loss: 2.1574, Test Acc: 0.5046, Test RMSE: 0.7039
--------------------------------------------------------------------------------
Epoch [72/100]:
Train Loss: 0.4929, Train Acc: 0.7308, Train RMSE: 0.5188
Test Loss: 2.1465, Test Acc: 0.5020, Test RMSE: 0.7057
--------------------------------------------------------------------------------
Epoch [73/100]:
Train Loss: 0.4958, Train Acc: 0.7264, Train RMSE: 0.5231
Test Loss: 2.1026, Test Acc: 0.5030, Test RMSE: 0.7049
--------------------------------------------------------------------------------
Epoch [74/100]:
Train Loss: 0.4864, Train Acc: 0.7388, Train RMSE: 0.5111
Test Loss: 2.2382, Test Acc: 0.5122, Test RMSE: 0.6984
--------------------------------------------------------------------------------
Epoch [75/100]:
Train Loss: 0.4830, Train Acc: 0.7398, Train RMSE: 0.5101
Test Loss: 2.3124, Test Acc: 0.5000, Test RMSE: 0.7071
--------------------------------------------------------------------------------
Epoch [76/100]:
Train Loss: 0.4758, Train Acc: 0.7428, Train RMSE: 0.5072
Test Loss: 2.3285, Test Acc: 0.5097, Test RMSE: 0.7002
--------------------------------------------------------------------------------
Epoch [77/100]:
Train Loss: 0.4684, Train Acc: 0.7495, Train RMSE: 0.5005
Test Loss: 2.3086, Test Acc: 0.4919, Test RMSE: 0.7128
--------------------------------------------------------------------------------
Epoch [78/100]:
Train Loss: 0.4604, Train Acc: 0.7603, Train RMSE: 0.4896
Test Loss: 2.3827, Test Acc: 0.5076, Test RMSE: 0.7017
--------------------------------------------------------------------------------
Epoch [79/100]:
Train Loss: 0.4588, Train Acc: 0.7591, Train RMSE: 0.4908
Test Loss: 2.4762, Test Acc: 0.5046, Test RMSE: 0.7039
--------------------------------------------------------------------------------
Epoch [80/100]:
Train Loss: 0.4537, Train Acc: 0.7637, Train RMSE: 0.4861
Test Loss: 2.4404, Test Acc: 0.5051, Test RMSE: 0.7035
--------------------------------------------------------------------------------
Epoch [81/100]:
Train Loss: 0.4478, Train Acc: 0.7712, Train RMSE: 0.4783
Test Loss: 2.4946, Test Acc: 0.5015, Test RMSE: 0.7060
--------------------------------------------------------------------------------
Epoch [82/100]:
Train Loss: 0.4418, Train Acc: 0.7717, Train RMSE: 0.4778
Test Loss: 2.6416, Test Acc: 0.5147, Test RMSE: 0.6966
--------------------------------------------------------------------------------
Epoch [83/100]:
Train Loss: 0.4367, Train Acc: 0.7720, Train RMSE: 0.4775
Test Loss: 2.4849, Test Acc: 0.5102, Test RMSE: 0.6999
--------------------------------------------------------------------------------
Epoch [84/100]:
Train Loss: 0.4273, Train Acc: 0.7829, Train RMSE: 0.4659
Test Loss: 2.6064, Test Acc: 0.5132, Test RMSE: 0.6977
--------------------------------------------------------------------------------
Epoch [85/100]:
Train Loss: 0.4300, Train Acc: 0.7826, Train RMSE: 0.4662
Test Loss: 2.6013, Test Acc: 0.5178, Test RMSE: 0.6944
--------------------------------------------------------------------------------
Epoch [86/100]:
Train Loss: 0.4187, Train Acc: 0.7868, Train RMSE: 0.4617
Test Loss: 2.6062, Test Acc: 0.5147, Test RMSE: 0.6966
--------------------------------------------------------------------------------
Epoch [87/100]:
Train Loss: 0.4175, Train Acc: 0.7805, Train RMSE: 0.4685
Test Loss: 2.6302, Test Acc: 0.5112, Test RMSE: 0.6992
--------------------------------------------------------------------------------
Epoch [88/100]:
Train Loss: 0.4118, Train Acc: 0.7917, Train RMSE: 0.4564
Test Loss: 2.6826, Test Acc: 0.5183, Test RMSE: 0.6941
--------------------------------------------------------------------------------
Epoch [89/100]:
Train Loss: 0.4088, Train Acc: 0.7937, Train RMSE: 0.4542
Test Loss: 2.7326, Test Acc: 0.5005, Test RMSE: 0.7067
--------------------------------------------------------------------------------
Epoch [90/100]:
Train Loss: 0.3983, Train Acc: 0.8073, Train RMSE: 0.4390
Test Loss: 2.7409, Test Acc: 0.5168, Test RMSE: 0.6951
--------------------------------------------------------------------------------
Epoch [91/100]:
Train Loss: 0.3960, Train Acc: 0.7999, Train RMSE: 0.4473
Test Loss: 2.7919, Test Acc: 0.5015, Test RMSE: 0.7060
--------------------------------------------------------------------------------
Epoch [92/100]:
Train Loss: 0.3925, Train Acc: 0.8091, Train RMSE: 0.4370
Test Loss: 2.8027, Test Acc: 0.5036, Test RMSE: 0.7046
--------------------------------------------------------------------------------
Epoch [93/100]:
Train Loss: 0.3889, Train Acc: 0.8089, Train RMSE: 0.4371
Test Loss: 2.6907, Test Acc: 0.5081, Test RMSE: 0.7013
--------------------------------------------------------------------------------
Epoch [94/100]:
Train Loss: 0.3829, Train Acc: 0.8139, Train RMSE: 0.4314
Test Loss: 2.8444, Test Acc: 0.5071, Test RMSE: 0.7021
--------------------------------------------------------------------------------
Epoch [95/100]:
Train Loss: 0.3739, Train Acc: 0.8153, Train RMSE: 0.4298
Test Loss: 2.9249, Test Acc: 0.5061, Test RMSE: 0.7028
--------------------------------------------------------------------------------
Epoch [96/100]:
Train Loss: 0.3748, Train Acc: 0.8182, Train RMSE: 0.4264
Test Loss: 2.8809, Test Acc: 0.5056, Test RMSE: 0.7031
--------------------------------------------------------------------------------
Epoch [97/100]:
Train Loss: 0.3677, Train Acc: 0.8215, Train RMSE: 0.4225
Test Loss: 2.9047, Test Acc: 0.5061, Test RMSE: 0.7028
--------------------------------------------------------------------------------
Epoch [98/100]:
Train Loss: 0.3636, Train Acc: 0.8289, Train RMSE: 0.4137
Test Loss: 2.9672, Test Acc: 0.5030, Test RMSE: 0.7049
--------------------------------------------------------------------------------
Epoch [99/100]:
Train Loss: 0.3586, Train Acc: 0.8261, Train RMSE: 0.4170
Test Loss: 3.0352, Test Acc: 0.5041, Test RMSE: 0.7042
--------------------------------------------------------------------------------
Epoch [100/100]:
Train Loss: 0.3544, Train Acc: 0.8269, Train RMSE: 0.4161
Test Loss: 3.1019, Test Acc: 0.4934, Test RMSE: 0.7118
--------------------------------------------------------------------------------

Best Model Performance (Epoch 3):
Test Accuracy: 0.5427
Test RMSE: 0.6763
Test MDA: 0.5427
Evaluating LSTM model...

--- LSTM Model Evaluation ---
Test Loss: 3.1019
Accuracy: 0.4934
RMSE: 0.7118
Mean Directional Accuracy: 0.4934
ROC AUC Score: 0.4927
Confusion Matrix:
[[467 438]
 [559 504]]
Classification Report:
              precision    recall  f1-score   support

         0.0       0.46      0.52      0.48       905
         1.0       0.54      0.47      0.50      1063

    accuracy                           0.49      1968
   macro avg       0.50      0.50      0.49      1968
weighted avg       0.50      0.49      0.49      1968

(ins_dec) (base) pratyush.jena@nayana:/ssd_scratch/pratyush.jena/AmbiguityAssault/dataset/stocks_cleaned$ python rnns_stocks.py 
Loading files for RNN...
Reading file: ./TSLA_yahoo_data_0.csv
Reading file: ./NKE_yahoo_data_0.csv
Reading file: ./NVDA_yahoo_data_0.csv
Reading file: ./AMZN_yahoo_data_0.csv
Reading file: ./AAPL_yahoo_data_0.csv
Adding lagged features...
Adding sliding window features...
Shape before NaN drop: (16645, 54)
Shape after NaN drop: (9840, 54)
/ssd_scratch/pratyush.jena/AmbiguityAssault/dataset/stocks_cleaned/rnns_stocks.py:146: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '[0.95360864 0.95360864 0.95360864 ... 0.54438361 0.54438361 0.54438361]' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  df_train.loc[:, final_feature_columns] = scaler.fit_transform(df_train[final_feature_columns])
/ssd_scratch/pratyush.jena/AmbiguityAssault/dataset/stocks_cleaned/rnns_stocks.py:146: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '[6.5287267  5.20449108 3.49644248 ... 3.25958804 4.33538703 3.81240988]' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  df_train.loc[:, final_feature_columns] = scaler.fit_transform(df_train[final_feature_columns])
/ssd_scratch/pratyush.jena/AmbiguityAssault/dataset/stocks_cleaned/rnns_stocks.py:147: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '[0.54438361 0.54438361 0.54438361 ... 0.54438361 0.54438361 0.54438361]' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  df_test.loc[:, final_feature_columns] = scaler.transform(df_test[final_feature_columns]) # Use transform for test
/ssd_scratch/pratyush.jena/AmbiguityAssault/dataset/stocks_cleaned/rnns_stocks.py:147: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '[1.85014173 1.76896825 3.45498901 ... 0.77758937 0.48853942 0.45261541]' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  df_test.loc[:, final_feature_columns] = scaler.transform(df_test[final_feature_columns]) # Use transform for test
Training data shape: (7872, 54), Test data shape: (1968, 54)
Number of features: 48
Using device: cuda
Starting LSTM training...
Epoch [1/100]:
Train Loss: 0.6927, Train Acc: 0.5147, Train RMSE: 0.6966
Test Loss: 0.6913, Test Acc: 0.5412, Test RMSE: 0.6774
--------------------------------------------------------------------------------
Epoch [2/100]:
Train Loss: 0.6926, Train Acc: 0.5166, Train RMSE: 0.6952
Test Loss: 0.6918, Test Acc: 0.5279, Test RMSE: 0.6871
--------------------------------------------------------------------------------
Epoch [3/100]:
Train Loss: 0.6920, Train Acc: 0.5201, Train RMSE: 0.6928
Test Loss: 0.6916, Test Acc: 0.5269, Test RMSE: 0.6878
--------------------------------------------------------------------------------
Epoch [4/100]:
Train Loss: 0.6918, Train Acc: 0.5193, Train RMSE: 0.6933
Test Loss: 0.6919, Test Acc: 0.5244, Test RMSE: 0.6896
--------------------------------------------------------------------------------
Epoch [5/100]:
Train Loss: 0.6905, Train Acc: 0.5274, Train RMSE: 0.6874
Test Loss: 0.6938, Test Acc: 0.5097, Test RMSE: 0.7002
--------------------------------------------------------------------------------
Epoch [6/100]:
Train Loss: 0.6909, Train Acc: 0.5264, Train RMSE: 0.6882
Test Loss: 0.6934, Test Acc: 0.5193, Test RMSE: 0.6933
--------------------------------------------------------------------------------
Epoch [7/100]:
Train Loss: 0.6903, Train Acc: 0.5235, Train RMSE: 0.6903
Test Loss: 0.6932, Test Acc: 0.5224, Test RMSE: 0.6911
--------------------------------------------------------------------------------
Epoch [8/100]:
Train Loss: 0.6893, Train Acc: 0.5277, Train RMSE: 0.6872
Test Loss: 0.6991, Test Acc: 0.5173, Test RMSE: 0.6948
--------------------------------------------------------------------------------
Epoch [9/100]:
Train Loss: 0.6888, Train Acc: 0.5304, Train RMSE: 0.6853
Test Loss: 0.7007, Test Acc: 0.5020, Test RMSE: 0.7057
--------------------------------------------------------------------------------
Epoch [10/100]:
Train Loss: 0.6883, Train Acc: 0.5337, Train RMSE: 0.6829
Test Loss: 0.7045, Test Acc: 0.5224, Test RMSE: 0.6911
--------------------------------------------------------------------------------
Epoch [11/100]:
Train Loss: 0.6880, Train Acc: 0.5305, Train RMSE: 0.6852
Test Loss: 0.7063, Test Acc: 0.5213, Test RMSE: 0.6919
--------------------------------------------------------------------------------
Epoch [12/100]:
Train Loss: 0.6872, Train Acc: 0.5347, Train RMSE: 0.6821
Test Loss: 0.7128, Test Acc: 0.4924, Test RMSE: 0.7125
--------------------------------------------------------------------------------
Epoch [13/100]:
Train Loss: 0.6868, Train Acc: 0.5314, Train RMSE: 0.6846
Test Loss: 0.7123, Test Acc: 0.5208, Test RMSE: 0.6922
--------------------------------------------------------------------------------
Epoch [14/100]:
Train Loss: 0.6854, Train Acc: 0.5395, Train RMSE: 0.6786
Test Loss: 0.7211, Test Acc: 0.5203, Test RMSE: 0.6926
--------------------------------------------------------------------------------
Epoch [15/100]:
Train Loss: 0.6855, Train Acc: 0.5330, Train RMSE: 0.6834
Test Loss: 0.7389, Test Acc: 0.5015, Test RMSE: 0.7060
--------------------------------------------------------------------------------
Epoch [16/100]:
Train Loss: 0.6848, Train Acc: 0.5393, Train RMSE: 0.6788
Test Loss: 0.7268, Test Acc: 0.5203, Test RMSE: 0.6926
--------------------------------------------------------------------------------
Epoch [17/100]:
Train Loss: 0.6837, Train Acc: 0.5373, Train RMSE: 0.6802
Test Loss: 0.7397, Test Acc: 0.5229, Test RMSE: 0.6907
--------------------------------------------------------------------------------
Epoch [18/100]:
Train Loss: 0.6830, Train Acc: 0.5399, Train RMSE: 0.6783
Test Loss: 0.7395, Test Acc: 0.4964, Test RMSE: 0.7096
--------------------------------------------------------------------------------
Epoch [19/100]:
Train Loss: 0.6816, Train Acc: 0.5457, Train RMSE: 0.6740
Test Loss: 0.7358, Test Acc: 0.5330, Test RMSE: 0.6834
--------------------------------------------------------------------------------
Epoch [20/100]:
Train Loss: 0.6810, Train Acc: 0.5401, Train RMSE: 0.6781
Test Loss: 0.7847, Test Acc: 0.5030, Test RMSE: 0.7049
--------------------------------------------------------------------------------
Epoch [21/100]:
Train Loss: 0.6808, Train Acc: 0.5483, Train RMSE: 0.6721
Test Loss: 0.7673, Test Acc: 0.5091, Test RMSE: 0.7006
--------------------------------------------------------------------------------
Epoch [22/100]:
Train Loss: 0.6793, Train Acc: 0.5465, Train RMSE: 0.6734
Test Loss: 0.7552, Test Acc: 0.4990, Test RMSE: 0.7078
--------------------------------------------------------------------------------
Epoch [23/100]:
Train Loss: 0.6772, Train Acc: 0.5501, Train RMSE: 0.6708
Test Loss: 0.7953, Test Acc: 0.4964, Test RMSE: 0.7096
--------------------------------------------------------------------------------
Epoch [24/100]:
Train Loss: 0.6775, Train Acc: 0.5475, Train RMSE: 0.6727
Test Loss: 0.7879, Test Acc: 0.5112, Test RMSE: 0.6992
--------------------------------------------------------------------------------
Epoch [25/100]:
Train Loss: 0.6767, Train Acc: 0.5467, Train RMSE: 0.6732
Test Loss: 0.8045, Test Acc: 0.4990, Test RMSE: 0.7078
--------------------------------------------------------------------------------
Epoch [26/100]:
Train Loss: 0.6757, Train Acc: 0.5532, Train RMSE: 0.6684
Test Loss: 0.7913, Test Acc: 0.5076, Test RMSE: 0.7017
--------------------------------------------------------------------------------
Epoch [27/100]:
Train Loss: 0.6749, Train Acc: 0.5578, Train RMSE: 0.6650
Test Loss: 0.7844, Test Acc: 0.5208, Test RMSE: 0.6922
--------------------------------------------------------------------------------
Epoch [28/100]:
Train Loss: 0.6740, Train Acc: 0.5583, Train RMSE: 0.6646
Test Loss: 0.8279, Test Acc: 0.4980, Test RMSE: 0.7085
--------------------------------------------------------------------------------
Epoch [29/100]:
Train Loss: 0.6728, Train Acc: 0.5568, Train RMSE: 0.6657
Test Loss: 0.8218, Test Acc: 0.5061, Test RMSE: 0.7028
--------------------------------------------------------------------------------
Epoch [30/100]:
Train Loss: 0.6738, Train Acc: 0.5582, Train RMSE: 0.6647
Test Loss: 0.8446, Test Acc: 0.5076, Test RMSE: 0.7017
--------------------------------------------------------------------------------
Epoch [31/100]:
Train Loss: 0.6713, Train Acc: 0.5536, Train RMSE: 0.6681
Test Loss: 0.8390, Test Acc: 0.4975, Test RMSE: 0.7089
--------------------------------------------------------------------------------
Epoch [32/100]:
Train Loss: 0.6698, Train Acc: 0.5622, Train RMSE: 0.6616
Test Loss: 0.8604, Test Acc: 0.4980, Test RMSE: 0.7085
--------------------------------------------------------------------------------
Epoch [33/100]:
Train Loss: 0.6715, Train Acc: 0.5591, Train RMSE: 0.6640
Test Loss: 0.8431, Test Acc: 0.5076, Test RMSE: 0.7017
--------------------------------------------------------------------------------
Epoch [34/100]:
Train Loss: 0.6676, Train Acc: 0.5696, Train RMSE: 0.6560
Test Loss: 0.8791, Test Acc: 0.5091, Test RMSE: 0.7006
--------------------------------------------------------------------------------
Epoch [35/100]:
Train Loss: 0.6674, Train Acc: 0.5655, Train RMSE: 0.6591
Test Loss: 0.9336, Test Acc: 0.5020, Test RMSE: 0.7057
--------------------------------------------------------------------------------
Epoch [36/100]:
Train Loss: 0.6675, Train Acc: 0.5640, Train RMSE: 0.6603
Test Loss: 0.9038, Test Acc: 0.5061, Test RMSE: 0.7028
--------------------------------------------------------------------------------
Epoch [37/100]:
Train Loss: 0.6666, Train Acc: 0.5644, Train RMSE: 0.6600
Test Loss: 0.9106, Test Acc: 0.5071, Test RMSE: 0.7021
--------------------------------------------------------------------------------
Epoch [38/100]:
Train Loss: 0.6644, Train Acc: 0.5662, Train RMSE: 0.6586
Test Loss: 0.8841, Test Acc: 0.5158, Test RMSE: 0.6959
--------------------------------------------------------------------------------
Epoch [39/100]:
Train Loss: 0.6639, Train Acc: 0.5695, Train RMSE: 0.6561
Test Loss: 0.9162, Test Acc: 0.5025, Test RMSE: 0.7053
--------------------------------------------------------------------------------
Epoch [40/100]:
Train Loss: 0.6623, Train Acc: 0.5755, Train RMSE: 0.6516
Test Loss: 0.9766, Test Acc: 0.5005, Test RMSE: 0.7067
--------------------------------------------------------------------------------
Epoch [41/100]:
Train Loss: 0.6608, Train Acc: 0.5751, Train RMSE: 0.6519
Test Loss: 0.9367, Test Acc: 0.5142, Test RMSE: 0.6970
--------------------------------------------------------------------------------
Epoch [42/100]:
Train Loss: 0.6612, Train Acc: 0.5752, Train RMSE: 0.6518
Test Loss: 0.9715, Test Acc: 0.5112, Test RMSE: 0.6992
--------------------------------------------------------------------------------
Epoch [43/100]:
Train Loss: 0.6612, Train Acc: 0.5734, Train RMSE: 0.6531
Test Loss: 0.9906, Test Acc: 0.4914, Test RMSE: 0.7132
--------------------------------------------------------------------------------
Epoch [44/100]:
Train Loss: 0.6586, Train Acc: 0.5777, Train RMSE: 0.6498
Test Loss: 0.9949, Test Acc: 0.5102, Test RMSE: 0.6999
--------------------------------------------------------------------------------
Epoch [45/100]:
Train Loss: 0.6587, Train Acc: 0.5733, Train RMSE: 0.6532
Test Loss: 0.9991, Test Acc: 0.5168, Test RMSE: 0.6951
--------------------------------------------------------------------------------
Epoch [46/100]:
Train Loss: 0.6574, Train Acc: 0.5766, Train RMSE: 0.6507
Test Loss: 0.9981, Test Acc: 0.5127, Test RMSE: 0.6981
--------------------------------------------------------------------------------
Epoch [47/100]:
Train Loss: 0.6563, Train Acc: 0.5818, Train RMSE: 0.6467
Test Loss: 1.0201, Test Acc: 0.5015, Test RMSE: 0.7060
--------------------------------------------------------------------------------
Epoch [48/100]:
Train Loss: 0.6523, Train Acc: 0.5845, Train RMSE: 0.6446
Test Loss: 1.0377, Test Acc: 0.5056, Test RMSE: 0.7031
--------------------------------------------------------------------------------
Epoch [49/100]:
Train Loss: 0.6532, Train Acc: 0.5823, Train RMSE: 0.6463
Test Loss: 1.0572, Test Acc: 0.5005, Test RMSE: 0.7067
--------------------------------------------------------------------------------
Epoch [50/100]:
Train Loss: 0.6527, Train Acc: 0.5788, Train RMSE: 0.6490
Test Loss: 1.0676, Test Acc: 0.5041, Test RMSE: 0.7042
--------------------------------------------------------------------------------
Epoch [51/100]:
Train Loss: 0.6506, Train Acc: 0.5874, Train RMSE: 0.6423
Test Loss: 1.0726, Test Acc: 0.5102, Test RMSE: 0.6999
--------------------------------------------------------------------------------
Epoch [52/100]:
Train Loss: 0.6475, Train Acc: 0.5850, Train RMSE: 0.6442
Test Loss: 1.1381, Test Acc: 0.5036, Test RMSE: 0.7046
--------------------------------------------------------------------------------
Epoch [53/100]:
Train Loss: 0.6480, Train Acc: 0.5882, Train RMSE: 0.6417
Test Loss: 1.0879, Test Acc: 0.5091, Test RMSE: 0.7006
--------------------------------------------------------------------------------
Epoch [54/100]:
Train Loss: 0.6461, Train Acc: 0.5901, Train RMSE: 0.6403
Test Loss: 1.1029, Test Acc: 0.5061, Test RMSE: 0.7028
--------------------------------------------------------------------------------
Epoch [55/100]:
Train Loss: 0.6499, Train Acc: 0.5972, Train RMSE: 0.6347
Test Loss: 1.1215, Test Acc: 0.4959, Test RMSE: 0.7100
--------------------------------------------------------------------------------
Epoch [56/100]:
Train Loss: 0.6462, Train Acc: 0.5902, Train RMSE: 0.6402
Test Loss: 1.0953, Test Acc: 0.5173, Test RMSE: 0.6948
--------------------------------------------------------------------------------
Epoch [57/100]:
Train Loss: 0.6452, Train Acc: 0.5935, Train RMSE: 0.6376
Test Loss: 1.0839, Test Acc: 0.4980, Test RMSE: 0.7085
--------------------------------------------------------------------------------
Epoch [58/100]:
Train Loss: 0.6470, Train Acc: 0.5838, Train RMSE: 0.6451
Test Loss: 1.0873, Test Acc: 0.5081, Test RMSE: 0.7013
--------------------------------------------------------------------------------
Epoch [59/100]:
Train Loss: 0.6434, Train Acc: 0.5934, Train RMSE: 0.6377
Test Loss: 1.0742, Test Acc: 0.5081, Test RMSE: 0.7013
--------------------------------------------------------------------------------
Epoch [60/100]:
Train Loss: 0.6454, Train Acc: 0.5899, Train RMSE: 0.6404
Test Loss: 1.1282, Test Acc: 0.4975, Test RMSE: 0.7089
--------------------------------------------------------------------------------
Epoch [61/100]:
Train Loss: 0.6415, Train Acc: 0.5939, Train RMSE: 0.6373
Test Loss: 1.1642, Test Acc: 0.5000, Test RMSE: 0.7071
--------------------------------------------------------------------------------
Epoch [62/100]:
Train Loss: 0.6395, Train Acc: 0.5927, Train RMSE: 0.6382
Test Loss: 1.1221, Test Acc: 0.5061, Test RMSE: 0.7028
--------------------------------------------------------------------------------
Epoch [63/100]:
Train Loss: 0.6372, Train Acc: 0.5986, Train RMSE: 0.6336
Test Loss: 1.2241, Test Acc: 0.4990, Test RMSE: 0.7078
--------------------------------------------------------------------------------
Epoch [64/100]:
Train Loss: 0.6413, Train Acc: 0.5916, Train RMSE: 0.6391
Test Loss: 1.1691, Test Acc: 0.5071, Test RMSE: 0.7021
--------------------------------------------------------------------------------
Epoch [65/100]:
Train Loss: 0.6384, Train Acc: 0.5948, Train RMSE: 0.6366
Test Loss: 1.1976, Test Acc: 0.5046, Test RMSE: 0.7039
--------------------------------------------------------------------------------
Epoch [66/100]:
Train Loss: 0.6366, Train Acc: 0.5934, Train RMSE: 0.6377
Test Loss: 1.2062, Test Acc: 0.4985, Test RMSE: 0.7082
--------------------------------------------------------------------------------
Epoch [67/100]:
Train Loss: 0.6319, Train Acc: 0.6138, Train RMSE: 0.6214
Test Loss: 1.2358, Test Acc: 0.5097, Test RMSE: 0.7002
--------------------------------------------------------------------------------
Epoch [68/100]:
Train Loss: 0.6343, Train Acc: 0.6040, Train RMSE: 0.6293
Test Loss: 1.2819, Test Acc: 0.5091, Test RMSE: 0.7006
--------------------------------------------------------------------------------
Epoch [69/100]:
Train Loss: 0.6319, Train Acc: 0.6033, Train RMSE: 0.6299
Test Loss: 1.2615, Test Acc: 0.4858, Test RMSE: 0.7171
--------------------------------------------------------------------------------
Epoch [70/100]:
Train Loss: 0.6305, Train Acc: 0.6077, Train RMSE: 0.6263
Test Loss: 1.2521, Test Acc: 0.5066, Test RMSE: 0.7024
--------------------------------------------------------------------------------
Epoch [71/100]:
Train Loss: 0.6286, Train Acc: 0.6062, Train RMSE: 0.6275
Test Loss: 1.3159, Test Acc: 0.5163, Test RMSE: 0.6955
--------------------------------------------------------------------------------
Epoch [72/100]:
Train Loss: 0.6307, Train Acc: 0.6131, Train RMSE: 0.6220
Test Loss: 1.2949, Test Acc: 0.4964, Test RMSE: 0.7096
--------------------------------------------------------------------------------
Epoch [73/100]:
Train Loss: 0.6285, Train Acc: 0.6056, Train RMSE: 0.6280
Test Loss: 1.2901, Test Acc: 0.5051, Test RMSE: 0.7035
--------------------------------------------------------------------------------
Epoch [74/100]:
Train Loss: 0.6270, Train Acc: 0.6026, Train RMSE: 0.6304
Test Loss: 1.3444, Test Acc: 0.5076, Test RMSE: 0.7017
--------------------------------------------------------------------------------
Epoch [75/100]:
Train Loss: 0.6231, Train Acc: 0.6131, Train RMSE: 0.6220
Test Loss: 1.3256, Test Acc: 0.5097, Test RMSE: 0.7002
--------------------------------------------------------------------------------
Epoch [76/100]:
Train Loss: 0.6238, Train Acc: 0.6131, Train RMSE: 0.6220
Test Loss: 1.3853, Test Acc: 0.5107, Test RMSE: 0.6995
--------------------------------------------------------------------------------
Epoch [77/100]:
Train Loss: 0.6218, Train Acc: 0.6087, Train RMSE: 0.6255
Test Loss: 1.3949, Test Acc: 0.5107, Test RMSE: 0.6995
--------------------------------------------------------------------------------
Epoch [78/100]:
Train Loss: 0.6262, Train Acc: 0.6072, Train RMSE: 0.6267
Test Loss: 1.3655, Test Acc: 0.5051, Test RMSE: 0.7035
--------------------------------------------------------------------------------
Epoch [79/100]:
Train Loss: 0.6204, Train Acc: 0.6146, Train RMSE: 0.6208
Test Loss: 1.4559, Test Acc: 0.5132, Test RMSE: 0.6977
--------------------------------------------------------------------------------
Epoch [80/100]:
Train Loss: 0.6200, Train Acc: 0.6145, Train RMSE: 0.6209
Test Loss: 1.4439, Test Acc: 0.5076, Test RMSE: 0.7017
--------------------------------------------------------------------------------
Epoch [81/100]:
Train Loss: 0.6147, Train Acc: 0.6214, Train RMSE: 0.6153
Test Loss: 1.3596, Test Acc: 0.5051, Test RMSE: 0.7035
--------------------------------------------------------------------------------
Epoch [82/100]:
Train Loss: 0.6147, Train Acc: 0.6142, Train RMSE: 0.6211
Test Loss: 1.4661, Test Acc: 0.5076, Test RMSE: 0.7017
--------------------------------------------------------------------------------
Epoch [83/100]:
Train Loss: 0.6126, Train Acc: 0.6213, Train RMSE: 0.6154
Test Loss: 1.4759, Test Acc: 0.5015, Test RMSE: 0.7060
--------------------------------------------------------------------------------
Epoch [84/100]:
Train Loss: 0.6130, Train Acc: 0.6237, Train RMSE: 0.6134
Test Loss: 1.3900, Test Acc: 0.4995, Test RMSE: 0.7075
--------------------------------------------------------------------------------
Epoch [85/100]:
Train Loss: 0.6147, Train Acc: 0.6208, Train RMSE: 0.6158
Test Loss: 1.4148, Test Acc: 0.5061, Test RMSE: 0.7028
--------------------------------------------------------------------------------
Epoch [86/100]:
Train Loss: 0.6100, Train Acc: 0.6240, Train RMSE: 0.6132
Test Loss: 1.3859, Test Acc: 0.5020, Test RMSE: 0.7057
--------------------------------------------------------------------------------
Epoch [87/100]:
Train Loss: 0.6093, Train Acc: 0.6280, Train RMSE: 0.6099
Test Loss: 1.4382, Test Acc: 0.5020, Test RMSE: 0.7057
--------------------------------------------------------------------------------
Epoch [88/100]:
Train Loss: 0.6114, Train Acc: 0.6254, Train RMSE: 0.6121
Test Loss: 1.4547, Test Acc: 0.4995, Test RMSE: 0.7075
--------------------------------------------------------------------------------
Epoch [89/100]:
Train Loss: 0.6064, Train Acc: 0.6279, Train RMSE: 0.6100
Test Loss: 1.5078, Test Acc: 0.5020, Test RMSE: 0.7057
--------------------------------------------------------------------------------
Epoch [90/100]:
Train Loss: 0.6069, Train Acc: 0.6325, Train RMSE: 0.6062
Test Loss: 1.5298, Test Acc: 0.5112, Test RMSE: 0.6992
--------------------------------------------------------------------------------
Epoch [91/100]:
Train Loss: 0.6059, Train Acc: 0.6322, Train RMSE: 0.6064
Test Loss: 1.5111, Test Acc: 0.5020, Test RMSE: 0.7057
--------------------------------------------------------------------------------
Epoch [92/100]:
Train Loss: 0.6044, Train Acc: 0.6325, Train RMSE: 0.6062
Test Loss: 1.4990, Test Acc: 0.5091, Test RMSE: 0.7006
--------------------------------------------------------------------------------
Epoch [93/100]:
Train Loss: 0.6029, Train Acc: 0.6321, Train RMSE: 0.6065
Test Loss: 1.5226, Test Acc: 0.5152, Test RMSE: 0.6962
--------------------------------------------------------------------------------
Epoch [94/100]:
Train Loss: 0.6058, Train Acc: 0.6286, Train RMSE: 0.6095
Test Loss: 1.6187, Test Acc: 0.5015, Test RMSE: 0.7060
--------------------------------------------------------------------------------
Epoch [95/100]:
Train Loss: 0.5988, Train Acc: 0.6333, Train RMSE: 0.6056
Test Loss: 1.5710, Test Acc: 0.5097, Test RMSE: 0.7002
--------------------------------------------------------------------------------
Epoch [96/100]:
Train Loss: 0.6017, Train Acc: 0.6268, Train RMSE: 0.6109
Test Loss: 1.6578, Test Acc: 0.5071, Test RMSE: 0.7021
--------------------------------------------------------------------------------
Epoch [97/100]:
Train Loss: 0.5994, Train Acc: 0.6341, Train RMSE: 0.6049
Test Loss: 1.6696, Test Acc: 0.5036, Test RMSE: 0.7046
--------------------------------------------------------------------------------
Epoch [98/100]:
Train Loss: 0.5990, Train Acc: 0.6347, Train RMSE: 0.6044
Test Loss: 1.6173, Test Acc: 0.5051, Test RMSE: 0.7035
--------------------------------------------------------------------------------
Epoch [99/100]:
Train Loss: 0.5994, Train Acc: 0.6338, Train RMSE: 0.6052
Test Loss: 1.6451, Test Acc: 0.5020, Test RMSE: 0.7057
--------------------------------------------------------------------------------
Epoch [100/100]:
Train Loss: 0.5975, Train Acc: 0.6355, Train RMSE: 0.6037
Test Loss: 1.5884, Test Acc: 0.5132, Test RMSE: 0.6977
--------------------------------------------------------------------------------

Best Model Performance (Epoch 1):
Test Accuracy: 0.5412
Test RMSE: 0.6774
Test MDA: 0.5412
Evaluating LSTM model...

--- LSTM Model Evaluation ---
Test Loss: 1.5884
Accuracy: 0.5132
RMSE: 0.6977
Mean Directional Accuracy: 0.5132
ROC AUC Score: 0.5007
Confusion Matrix:
[[357 548]
 [410 653]]
Classification Report:
              precision    recall  f1-score   support

         0.0       0.47      0.39      0.43       905
         1.0       0.54      0.61      0.58      1063

    accuracy                           0.51      1968
   macro avg       0.50      0.50      0.50      1968
weighted avg       0.51      0.51      0.51      1968



┌────────────────────────────┐            ┌────────────────────────────┐
│   Stock Price Time-Series  │            │     News Headlines (Text)  │
└────────────┬───────────────┘            └────────────┬───────────────┘
             ▼                                        ▼
     ┌──────────────────┐                  ┌──────────────────────────────┐
     │   LSTM Network   │                  │  BERT / FinBERT / ST Model   │
     │ (Trained on stock│                  │                              │
     │  trends/history) │                  │                              │
     └──────────────────┘                  └──────────────────────────────┘
             │                                        │
             ▼                                        ▼
 ┌────────────────────────┐              ┌──────────────────────────────┐
 │  LSTM Stock Embeddings │              │   Text Embeddings or         │
 │   (lstm_emb_0 ... n)   │              │   Sentiment Scores (e.g.,    │
 └────────────────────────┘              │   [pos, neg, neu] / ST vecs) │
             │                                        │
             └───────────────┬────────────────────────┘
                             ▼
                 ┌────────────────────────────┐
                 │     Concatenated Features  │
                 └────────────────────────────┘
                             │
                             ▼
                 ┌────────────────────────────┐
                 │         Simple MLP         │
                 │ ┌────────────────────────┐ │
                 │ │ Linear → ReLU → Dropout│ │  
                 │ └────────────────────────┘ │
                 │           ...              │
                 │ ┌────────────────────────┐ │
                 │ │  Linear Output (2-class) │
                 │ └────────────────────────┘ │
                 └────────────────────────────┘
                             │
                             ▼
                 ┌────────────────────────────┐
                 │         OUTPUT             │
                 └────────────────────────────┘
